{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;Port=3306;DataBase=udemy;Uid=root;Pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
